.user_style_1 {
  .banner {
    position: absolute;
    top: 0;
    width: 100%;
    height: 605px;
    background-color: var(--color-neutral-2);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -200px;
    z-index: 0;
  }

  .f_container {
    margin-top: 30px;
  }
}

.user_style_2 {
  .banner {
    position: absolute;
    top: 0;
    width: 100%;
    height: 605px;
    background-image: url("@/assets/img/home_banner/02_balloon.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -50px;
    z-index: 0;
  }

  .f_container {
    margin-top: 300px;
  }
}

.user_style_3 {
  .banner {
    position: absolute;
    top: 0;
    width: 100%;
    height: 605px;
    background-image: url("@/assets/img/home_banner/03_cubes.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -50px;
    z-index: 0;
  }

  .f_container {
    margin-top: 300px;
  }
}

.user_style_4 {
  .banner {
    position: absolute;
    top: 0;
    width: 100%;
    height: 605px;
    background-image: url("@/assets/img/home_banner/04_mc.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -40px;
    z-index: 0;
  }

  .f_container {
    margin-top: 300px;
  }
}

.user_style_5 {
  .banner {
    position: absolute;
    top: 0;
    width: 100%;
    height: 605px;
    background-image: url("@/assets/img/home_banner/05_f22.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -50px;
    z-index: 0;
  }

  .f_container {
    margin-top: 300px;
  }
}

.user_style_6 {
  .banner {
    position: absolute;
    top: 0;
    width: 100%;
    height: 605px;
    background-image: url("@/assets/img/home_banner/06_lalaland.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -190px;
    z-index: 0;
  }

  .f_container {
    margin-top: 300px;
  }
}

.user_style_7 {
  .banner {
    position: absolute;
    top: 0;
    width: 100%;
    height: 605px;
    background-image: url("@/assets/img/home_banner/07_interstellar.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -100px;
    z-index: 0;
  }

  .f_container {
    margin-top: 300px;
  }
}

.user_style_8 {
  .banner {
    position: absolute;
    top: 0;
    width: 100%;
    height: 605px;
    background-image: url("@/assets/img/home_banner/08_budapest.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -120px;
    z-index: 0;
  }

  .f_container {
    margin-top: 300px;
  }
}

.user_style_9 {
  .banner {
    position: absolute;
    top: 0;
    width: 100%;
    height: 605px;
    background-image: url("@/assets/img/home_banner/09_jupiter.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -180px;
    z-index: 0;
  }

  .f_container {
    margin-top: 300px;
  }
}

.user_style_10 {
  .banner {
    position: absolute;
    top: 0;
    width: 100%;
    height: 605px;
    background-image: url("@/assets/img/home_banner/10_redleaves.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -180px;
    z-index: 0;
  }

  .f_container {
    margin-top: 300px;
  }
}

.user_style_11 {
  .banner {
    position: absolute;
    top: 0;
    width: 100%;
    height: 605px;
    background-image: url("@/assets/img/home_banner/11_dune.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -100px;
    z-index: 0;
  }

  .f_container {
    margin-top: 300px;
  }
}

.user_style_12 {
  .banner {
    position: absolute;
    top: 0;
    width: 100%;
    height: 605px;
    background-image: url("@/assets/img/home_banner/12_aurora.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -80px;
    z-index: 0;
  }

  .f_container {
    margin-top: 300px;
  }
}

.user_style_13 {
  .banner {
    position: absolute;
    top: 0;
    width: 100%;
    height: 605px;
    background-image: url("@/assets/img/home_banner/13_leaves.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -230px;
    z-index: 0;
  }

  .f_container {
    margin-top: 300px;
  }
}

.user_style_14 {
  .banner {
    position: absolute;
    top: 0;
    width: 100%;
    height: 605px;
    background-image: url("@/assets/img/home_banner/14_virtual.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -280px;
    z-index: 0;
  }

  .f_container {
    margin-top: 300px;
  }
}

.user_style_15 {
  .banner {
    position: absolute;
    top: 0;
    width: 100%;
    height: 605px;
    background-image: url("@/assets/img/home_banner/15_spiritedaway.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -50px;
    z-index: 0;
  }

  .f_container {
    margin-top: 300px;
  }
}

.user_style_16 {
  .banner {
    position: absolute;
    top: 0;
    width: 100%;
    height: 605px;
    background-image: url("@/assets/img/home_banner/16_earth.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 0;
    z-index: 0;
  }

  .f_container {
    margin-top: 300px;
  }
}